<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ytdl</title>
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <h1>YouTubeDL</h1>
    <form id="download-form">
        <input id="input-url" type="text" placeholder="URL">
        <br />
        <select name="type" id="select-quality">
        <option value="320">320kbps</option>
        <option value="256">256kbps</option>
        <option value="128">128kbps</option>
        </select>
        <button id="download-button">Download</button>
    </form>
    <script src="index.js"></script>
</body>
</html>